?start: type

BASIC_TYPE: "STRING"
          | "BYTES"
          | "INTEGER"
          | "FLOAT"
          | "BOOLEAN"
          | "TIMESTAMP"
          | "DATE"
          | "TIME"
          | "DATETIME"
          | "GEOGRAPHY"
          | "NUMERIC"
          | "BIGNUMERIC"


FIELD_NAME: (LETTER | "_") (LETTER | "_" | DIGIT | "-")*

array: "ArrayType" "(" type ")"

field: "Field(" FIELD_NAME ", " type ", " "mode=" MODE ")"

struct: "StructType([" [field (", " field)*] "])" | "Record([" [field (", " field)*] "])"

?type: BASIC_TYPE
     | array
     | struct

MODE: "NULLABLE" | "REQUIRED"

%import common.LETTER
%import common.DIGIT
